# appengine

./: pom.xml
cdi/: pom.xml
cdi/src/main/java/com/messio/appengine/cdi/: ApplicationBean.java  Catalog.java  CdiApplication.java  CdiResource.java  CdiServlet.java  Product.java  ProductResource.java  RequestBean.java  SessionBean.java
cdi/src/main/webapp/: index.html  index.jsp
cdi/src/main/webapp/WEB-INF/: web.xml
facelets/: pom.xml
facelets/src/main/java/com/messio/appengine/facelets/: Bean.java
facelets/src/main/webapp/: index.xhtml
facelets/src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml  functions.taglib.xml  web.xml
helloworld/: pom.xml
helloworld/src/main/java/com/messio/appengine/helloworld/: HelloWorldServlet.java
helloworld/src/main/webapp/: index.jsp
helloworld/src/main/webapp/WEB-INF/: web.xml
patstat/: pom.xml
patstat/src/main/java/com/messio/appengine/patstat/: Department.java  Employee.java  PatstatApplication.java  PatstatResource.java  PatstatServletContextListener.java
patstat/src/main/resources/: changelog.xml
patstat/src/main/resources/db/migration/: V001__Initial.sql
patstat/src/main/webapp/WEB-INF/: web.xml
persistence/: pom.xml
persistence/src/main/java/com/messio/appengine/persistence/: PersistenceServlet.java  PersistenceServletContextListener.java
persistence/src/main/java/com/messio/appengine/persistence/entity/: Decision.java  Employee.java
persistence/src/main/webapp/: index.jsp
persistence/src/main/webapp/WEB-INF/: web.xml
rest/: pom.xml
rest/src/main/java/com/messio/appengine/rest/: Library.java  RestApplication.java
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: web.xml
untitled/: pom.xml
untitled/src/main/java/com/messio/appengine/untitled/: UntitledServlet.java
untitled/src/main/webapp/: index.jsp
