<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.messio.appengine</groupId>
    <artifactId>appengine</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Parent POM defines common plugins and properties. -->
    <parent>
        <groupId>com.google.cloud.samples</groupId>
        <artifactId>shared-configuration</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <appengine.sdk.version>1.9.48</appengine.sdk.version>
        <appengine.app.version>1</appengine.app.version>

        <project.http.version>1.19.0</project.http.version>
        <project.oauth.version>1.19.0</project.oauth.version>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <modules>
        <module>helloworld</module>
        <module>untitled</module>
        <module>facelets</module>
        <module>persistence</module>
        <module>rest</module>
        <module>patstat</module>
        <module>cdi</module>
    </modules>

    <dependencies>
        <!-- Compile/runtime dependencies -->

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
